MainWindow { background: #aa5252; }

WindowContent { background: #aa5252; }
WindowContent::pane { background: #aa5252; border: none; border-left: 1px solid #f1f1f1; }
WindowContent::tab-bar { color: #4f4f4f; border: none; }
WindowContent QTabBar { background: #aa5252; }
WindowContent QTabBar::tab { background: #aa5252; color: #f1f1f1; padding: 10px 5px; }
WindowContent QTabBar::tab:selected { background: #f1f1f1; border-left: 4px solid #aa5252;  color: #4d5357;  }
WindowContent QTabBar::close-button { image: url(icons/close); }

HeaderWidget { background: #aa5252; }
HeaderWidget::pane { background: #aa5252; border: none; border-bottom: 1px solid #f1f1f1; }
HeaderWidget::tab-bar { border: none; }
HeaderWidget QTabBar { background: #aa5252; color: #4f4f4f; }
HeaderWidget QTabBar::tab:selected { background: #f1f1f1; border-top: 4px solid #aa5252;  color: #4d5357;  }
HeaderWidget QTabBar::tab { background: #aa5252; color: #f1f1f1; padding: 5px 10px; }
HeaderWidget QTabBar::close-button { image: url(icons/close); }
HeaderWidget QWidget { background: #f1f1f1; border: none; }
HeaderWidget OCRField { font-size: 20px;  padding: 5px; border: none; background:  #f1f1f1; color: #000000; }
HeaderWidget SearchField { font-size: 20px;  padding: 5px; border: none; background:  #f1f1f1; color: #000000; }
HeaderWidget ToolbarWidget { background:  #f1f1f1; margin: 0px 5px; }


QListView { background: #f1f1f1; border: none; margin: 0px; }
QListView::item:selected:active { background: #E2E2E2; color: #000000; }
QListView::item:hover:selected { background: #E2E2E2; color: #000000; }
QListView::item:selected { background: #E2E2E2; color: #000000;}
QListView::item:hover { background: #E2E2E2; color: #000000; }
QListView::item { color: #4f4f4f; padding: 8px 10px; border-bottom: 1px solid #e2e2e2; }


TranslatorWidget TranslatorContainerDescription { background-color: #ffffff; padding: 15px 0px 0px 0px; }
TranslatorWidget TranslatorContainerDescription PictureButtonFlat { border: none; padding: 5px; }
TranslatorWidget TranslatorContainerDescription TranslationWidget {	background: #ffffff; border: none;  margin: 10px 0px 0px 0px; }
TranslatorWidget TranslatorContainerDescription TranslationWidgetText {	background: #ffffff; border: none;  margin: 0px; padding: 15px; }
TranslatorWidget QSplitter { background: #ffffff; border: none; border-top: 1px solid #E2E2E2; }
TranslatorWidget QSplitter::handle { image: url(icons/splitter-light); background: qlineargradient(spread:pad, x1:0 y1:0, x2:0 y2:1, stop:1 #ffffff, stop:0.5 #f8f8f8, stop:0 #ffffff); }
TranslatorWidget QSplitter::handle:vertical { height: 5px; }



QDialog { background: #ffffff; border: 0px; }
QDialog QTextEdit {	background: #fff; border: 1px solid #e4e4e4; margin: 0px; padding: 5px 15px; }

StatisticWidget StatisticCalendar { background: #f1f1f1; selection-color: #000;  }
StatisticWidget StatisticCalendar QAbstractItemView { background-color: #f1f1f1; padding: 0px; }
StatisticWidget StatisticCalendar QWidget { alternate-background-color: #f9f9f9; border: none; border-top: 1px solid #E2E2E2; }
StatisticWidget StatisticCalendar QMenu { color: #4f4f4f; background-color: #f9f9f9; border: 1px solid #c0c0c0; }
StatisticWidget StatisticCalendar QWidget#qt_calendar_navigationbar { background-color: #f1f1f1; }
StatisticWidget StatisticCalendar QToolButton { background-color: #f1f1f1; color: #4f4f4f; font-size: 20px; min-width: 30px; padding: 0px 10px; }
StatisticWidget StatisticCalendar QToolButton::menu-indicator { height: 30px; width: 15px; }
StatisticWidget StatisticCalendar QSpinBox { font-size: 16px; }

HistoryWidget { background: #ffffff; }
HistoryWidget HistoryToolbar { background: #ffffff; padding: 5px 30px 2px 0px; }
HistoryWidget HistoryToolbar PictureButton { background: #ffffff; border: none; padding: 5px;  }
HistoryWidget HistoryTable { background: #ffffff; border: none; border-top: 1px solid #E2E2E2; }
HistoryWidget HistoryTable::item:selected { background-color: #d0e8fa; color: #000000; border: none; }
HistoryWidget HistoryTable::item { color: #000000; border: none; }
HistoryWidget HistoryTable QHeaderView { background: #f1f1f1; border: none; font-size: 10px;  }
HistoryWidget HistoryTable QHeaderView::section { background-color: #f1f1f1; border: 1px; padding: 5px 8px;  }
HistoryWidget HistoryTable QHeaderView::section:checked { background-color: #d0e8fa; }
HistoryWidget HistoryTable QTableCornerButton::section { background: #d0e8fa; border: none; }

SettingsScrollArea { background: #ffffff; }

SettingsWidget { background: #FFFFFF; }
SettingsWidget PictureButtonFlat { padding: 0px; text-align: left; }

SettingsWidget SettingsScrollArea { background: #FFFFFF; }
SettingsWidget SettingsTitle { text-align: center; font-size: 24px; padding: 5px 0px; }
SettingsWidget PictureButtonFlat { padding: 5px 15px;  font-size: 20px; }
SettingsWidget QCheckBox { padding: 5px 15px ;  }


PictureButtonFlat { color: #4f4f4f; }

QToolButton { background: #f1f1f1; border: none; font-size:10px; padding: 5px; }
QToolButton:checked { background: #D8DADC; border: none; }

QMenu { background-color: #f1f1f1; border-radius: 5px;  }
QMenu QWidgetAction QScrollArea { background-color: #f1f1f1; }
QMenu QFrame { background-color: #f1f1f1; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; color: #4a4a4a; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #e4e4e4; background: #e4e4e4; }
QMenu::icon:checked { background: #f1f1f1; border: 1px inset #f1f1f1; top: 1px; right: 1px; bottom: 1px; left: 1px; }

