QMainWindow { background: #00212b; border: 1px solid #00212b; }

QTabBar { background: rgb(236,236,236); color: #2486cb; font-size: 16px; }
QTabWidget { background: #00212b; border: none; margin: 0px; }
QTabWidget::pane { background: #00212b; border: none; margin: 0px; border-left: 1px solid #073642; }
QTabWidget::tab-bar { left: 0px; color: #2486cb; }
QTabBar::tab { background: #00212b; color: #2486cb; border-right: 2px solid #00212b; padding: 5px; }
QTabBar::tab:selected { background: #00212b; border-right: 2px solid #2486cb; }
QTabBar::tab:!selected { background: #00212b; }
QTabBar::close-button { image: url(icons/close); }

QListView { background: #00212b; border: none; font-size: 16px; }
QListView::item { border-bottom: 1px dotted #00212b; color: #2ca7f8; padding: 3px 10px; }
QListView::item:hover { alternate-background-color: #073642; border-bottom: 1px solid #073642; background: #073642; }
QListView::item:selected:active { border-bottom: 1px solid #073642; background: #073642; }
QListView::item:hover:selected { border-bottom: 1px solid #00212b; background: #00212b; }
QListView::item:selected { border-bottom: 1px solid #073642; background: #073642; }

QSplitter { background: #073642; border: none; }
QSplitter::handle { image: url(icons/splitter-light); }
QSplitter::handle:vertical { height: 5px; }

QHeaderView::section { background:#00212b; }

TranslatorWidget TranslatorContainerDescription { background-color: #073642; padding: 15px 0px 0px 0px; }
TranslatorWidget TranslatorContainerDescription PictureButtonFlat { border: none; padding: 5px; }
TranslatorWidget TranslatorContainerDescription SearchField { font-size: 16px;  padding: 5px; border: 1px solid #2d7393; background-color: #2d7393; color: #ffffff; }
TranslatorWidget TranslatorContainerDescription TranslationWidget {	background: #002b36; color: #2486cb; border-top: 1px solid #073642;  margin: 10px; padding: 5px 15px; }

QDialog { background: #00212b; border: 0px; color: #2ca7f8; }
QDialog QTextEdit {	background: #002b36; border: 1px solid #00212b; margin: 0px; padding: 5px 15px; color: #2ca7f8; }

StatisticWidget StatisticCalendar { background-color: #00212b; selection-color: #000; color: #2ca7f8; }
StatisticWidget StatisticCalendar QAbstractItemView { background-color: #00212b; padding: 0px; color: #2ca7f8; }
StatisticWidget StatisticCalendar QWidget { alternate-background-color: #073642; color: #2ca7f8;}
StatisticWidget StatisticCalendar QMenu { font-size: 16px; background-color: #073642; border: 1px solid #00212b; font-size: 21px; }
StatisticWidget StatisticCalendar QMenu::item { color: #2ca7f8; }
StatisticWidget StatisticCalendar QWidget#qt_calendar_navigationbar { background-color: #00212b; color: #2ca7f8; }
StatisticWidget StatisticCalendar QToolButton { background-color: #00212b; color: #2ca7f8; font-size: 26px; min-width: 30px; padding: 0px 10px; color: #2ca7f8; }
StatisticWidget StatisticCalendar QToolButton::menu-indicator { height: 30px; width: 15px; color: #2ca7f8; }
StatisticWidget StatisticCalendar QSpinBox { font-size: 26px; color: #2ca7f8; }

HistoryWidget { background: #00212b; }
HistoryWidget HistoryToolbar { background: #00212b; padding: 5px 30px 2px 0px; }
HistoryWidget HistoryToolbar PictureButton { background: #073642; border: none; padding: 5px;  }
HistoryWidget HistoryTable { background: #00212b; border: none; color: #2ca7f8; }
HistoryWidget HistoryTable::item:selected { background-color: #2ca7f8; }
HistoryWidget HistoryTable QTableCornerButton::section { background: #2ca7f8; }
HistoryWidget HistoryTable QHeaderView::section { background-color: #073642; border: 1px solid #073642; padding: 5px 8px;  color: #2ca7f8; }
HistoryWidget HistoryTable QHeaderView::section:checked { background-color: #2ca7f8; color: #00212b; }

SettingsScrollArea SettingsWidget { background: #00212b; padding: 0px; margin: 0px; color: #2ca7f8; }
SettingsScrollArea PictureButtonFlat { padding: 0px; margin: 0px; text-align: left; color: #2ca7f8; }
SettingsScrollArea SettingsTitle { text-align: center; font-size: 18px; padding: 5px 0px; color: #2ca7f8; }
SettingsScrollArea QCheckBox { color: #2ca7f8; }
SettingsScrollArea { background: #00212b; }

QMenu { background-color: #00212b; border: 1px solid #00212b; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; #2ca7f8; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #00212b; background: #00212b; }
QMenu::icon:checked { background: #00212b; border: 1px inset #00212b; position: absolute; top: 1px; right: 1px; bottom: 1px; left: 1px; }
