MainWindow { background: #f0880a; }

WindowContent { background: #f0880a; }
WindowContent::pane { background: #f0880a; border: none; border-left: 1px solid #f1f1f1; }
WindowContent::tab-bar { color: #4f4f4f; border: none; }
WindowContent QTabBar { background: #f0880a; }
WindowContent QTabBar::tab { background: #f0880a; color: #f1f1f1; padding: 10px 5px; }
WindowContent QTabBar::tab:selected { background: #f1f1f1; border-left: 4px solid #f0880a;  color: #4d5357;  }
WindowContent QTabBar::close-button { image: url(icons/close); }

HeaderWidget { background: #f0880a; }
HeaderWidget::pane { background: #f0880a; border: none; border-bottom: 1px solid #f1f1f1; }
HeaderWidget::tab-bar { border: none; }
HeaderWidget QTabBar { background: #f0880a; color: #4f4f4f; }
HeaderWidget QTabBar::tab:selected { background: #f1f1f1; border-top: 4px solid #f0880a;  color: #4d5357;  }
HeaderWidget QTabBar::tab { background: #f0880a; color: #f1f1f1; padding: 5px 10px; }
HeaderWidget QTabBar::close-button { image: url(icons/close); }
HeaderWidget QWidget { background: #f1f1f1; border: none; }
HeaderWidget OCRField { font-size: 20px;  padding: 5px; border: none; background:  #f1f1f1; color: #000000; }
HeaderWidget SearchField { font-size: 20px;  padding: 5px; border: none; background:  #f1f1f1; color: #000000; }
HeaderWidget ToolbarWidget { background:  #f1f1f1; margin: 0px 5px; }


QDialog { background: #ffffff; border: 0px; }
QDialog QTextEdit {	background: #fff; border: 1px solid #e4e4e4; margin: 0px; padding: 5px 15px; }

QToolButton { background: #f1f1f1; border: none; font-size:10px; padding: 5px; }
QToolButton::checked { background: #f3f3f3; border: 1px solid #e4e4e4; border-radius: 3px; }
QToolButton::pressed { background: #f3f3f3; border: 1px solid #e4e4e4; border-radius: 3px; }

DashboardSlider Title { font-size: 10px; }
DashboardSlider QSlider { width: 20px; margin: 0px 10px; }
DashboardSlider QSlider::groove:vertical { background: #ffffff; border-radius: 2px; width: 10px; }
DashboardSlider QSlider::sub-page:vertical { background: #f6f6f6; border: 1px solid #aaa; border-radius: 2px; }
DashboardSlider QSlider::add-page:vertical { background-color: #e0e0e0; background: #e0e0e0; border: 1px solid #aaa; border-radius: 1px; }
DashboardSlider QSlider::handle:vertical { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc); border: 1px solid #aaa; height: 13px; margin-left: -2px; margin-right: -2px; border-radius: 2px; }
DashboardSlider QSlider::handle:vertical:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd); border: 1px solid #aaa; border-radius: 2px; width: 15px; }
DashboardSlider QSlider::sub-page:vertical:disabled { background: #bbb; border-color: #aaa; }
DashboardSlider QSlider::add-page:vertical:disabled { background: #eee; border-color: #aaa; }
DashboardSlider QSlider::handle:vertical:disabled { background: #4e4e4e; border: 1px solid #aaa; border-radius: 4px; }


DashboardWidget { background: #ffffff; color: #4d5357; }
DashboardWidget TitleWidget { font-size: 18px; color: #4d5357; margin: 5px 10px; }
DashboardWidget QTextEdit { border: none; color: #404040; font-size: 10px; }


SettingsWidget { background: #ffffff;}
SettingsWidget TitleWidget { font-size: 18px; color: #4d5357; margin: 15px; }
SettingsWidget DescriptionWidget { color: #4d5357; margin: 0px 10px; }

SettingsWidget SettingsListWidget { background: #ffffff; border: none; margin: 15px;  }
SettingsWidget SettingsListWidget::item:alternate { background: #fafafa; border: none;  }
SettingsWidget SettingsListWidget::item:selected { background: #fafafa; border: none;  }
SettingsWidget SettingsListWidget::item:selected:!active { background: #fafafa; border: none;  }
SettingsWidget SettingsListWidget::item:selected:active { background: #fafafa; border: none;  }
SettingsWidget SettingsListWidget::item:hover { background: #fafafa; border: none;  }
SettingsWidget SettingsListWidget DeviceWidget { margin: 10px; }
