MainWindow { background: #ffffff; min-width: 698px; }
MainWindow WindowContent { background: #ffffff; }
MainWindow DashboardScrollArea { background: #ffffff; border-top:  1px solid #e4e4e4; border-bottom:  1px solid #e4e4e4; }

Toolbar PictureButtonFlat { background: #ffffff; padding: 5px;  }

DashboardScrollArea { background: #ffffff; padding: 5px 15px; }
ContainerWidget { background: #ffffff; padding: 0px; margin: 0px; }
ContainerWidget DashboardButtonFlat { padding: 5px; margin: 0px; text-align: left; }
ContainerWidget DashboardSlider Title { font-size: 10px; color: #8a8a8a;  }
ContainerWidget DashboardSlider { max-height: 100px; }
DashboardWidget DashboardSchema { margin: 10px 0px 10px 0px; }
ContainerWidget DashboardDescription { font-size: 12px; background: #ffffff; color: #8a8a8a; margin: 10px 0px 10px 0px; }
DashboardWidget DashboardProperties Field { font-size: 18px; color: #8a8a8a; }
DashboardWidget DashboardProperties Value { font-size: 12px; margin: 5px 10px 0px 0px; }
DashboardWidget DashboardProperties Title { font-size: 26px;  }
DashboardWidget DashboardProperties { margin: 20px 0px 20px 0px; }
DashboardWidget DashboardTitle { font-size: 32px; }
DashboardWidget { margin: 0px 0px 0px 0px; }


DashboardSettingsPerformance { min-width: 50px; }
DashboardSettingsPowersave { min-width: 50px; }


QMessageBox { background: #ffffff; }


QSlider::groove:vertical {
    background: #ffffff;
    border-radius: 2px;
    width: 10px;
}

QSlider::sub-page:vertical {
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background-color: qlineargradient(spread:pad, x1:0 y1:0, x2:0 y2:1, stop:1 #62C106, stop:0.5 #FFC843, stop:0 red);
    background: qlineargradient(spread:pad, x1:0 y1:0, x2:0 y2:1, stop:1 #62C106, stop:0.5 #FFC843, stop:0 red);
    border: 1px solid #aaa;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #aaa;
    height: 13px;
    margin-left: -2px;
    margin-right: -2px;
    border-radius: 4px;
}

QSlider::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
    border: 1px solid #aaa;
    border-radius: 4px;
    width: 15px;
}

QSlider::sub-page:vertical:disabled {
    background: #bbb;
    border-color: #aaa;
}

QSlider::add-page:vertical:disabled {
    background: #eee;
    border-color: #aaa;
}

QSlider::handle:vertical:disabled {
    background: #4e4e4e;
    border: 1px solid #aaa;
    border-radius: 4px;
}
